14/05/2024 15:41:13 - Comienzo del Script 'Scraping'
14/05/2024 15:41:24 - Categorias capturadas correctamente.
14/05/2024 15:41:24 - Categorias demoro 11.59 segundos
14/05/2024 15:41:53 - Todo el contenido de la categoria 'history' fue capturado correctamente, demoro 22.87 segundos
14/05/2024 15:41:54 - Todo el contenido de la categoria 'biography' fue capturado correctamente, demoro 23.22 segundos
14/05/2024 15:41:57 - Todo el contenido de la categoria 'animation' fue capturado correctamente, demoro 26.64 segundos
14/05/2024 15:41:59 - Todo el contenido de la categoria 'fantasy' fue capturado correctamente, demoro 28.49 segundos
14/05/2024 15:41:59 - Todo el contenido de la categoria 'family' fue capturado correctamente, demoro 28.87 segundos
14/05/2024 15:42:00 - Todo el contenido de la categoria 'adventure' fue capturado correctamente, demoro 29.28 segundos
14/05/2024 15:42:04 - Todo el contenido de la categoria 'action' fue capturado correctamente, demoro 32.99 segundos
14/05/2024 15:42:14 - Todo el contenido de la categoria 'musical' fue capturado correctamente, demoro 13.8 segundos
14/05/2024 15:42:15 - Todo el contenido de la categoria 'crime' fue capturado correctamente, demoro 44.13 segundos
14/05/2024 15:42:15 - Todo el contenido de la categoria 'horror' fue capturado correctamente, demoro 44.29 segundos
14/05/2024 15:42:18 - Todo el contenido de la categoria 'music' fue capturado correctamente, demoro 17.97 segundos
14/05/2024 15:42:19 - Todo el contenido de la categoria 'reality_tv' fue capturado correctamente, demoro 13.17 segundos
14/05/2024 15:42:19 - Todo el contenido de la categoria 'news' fue capturado correctamente, demoro 13.79 segundos
14/05/2024 15:42:20 - Todo el contenido de la categoria 'comedy' fue capturado correctamente, demoro 49.0 segundos
14/05/2024 15:42:32 - Todo el contenido de la categoria 'romance' fue capturado correctamente, demoro 26.2 segundos
14/05/2024 15:42:33 - Todo el contenido de la categoria 'sci_fi' fue capturado correctamente, demoro 23.04 segundos
14/05/2024 15:42:34 - Todo el contenido de la categoria 'mystery' fue capturado correctamente, demoro 30.54 segundos
14/05/2024 15:42:36 - Todo el contenido de la categoria 'documentary' fue capturado correctamente, demoro 64.96 segundos
14/05/2024 15:42:38 - Todo el contenido de la categoria 'war' fue capturado correctamente, demoro 14.38 segundos
14/05/2024 15:42:39 - Todo el contenido de la categoria 'western' fue capturado correctamente, demoro 13.62 segundos
14/05/2024 15:42:41 - Todo el contenido de la categoria 'sport' fue capturado correctamente, demoro 19.68 segundos
14/05/2024 15:42:51 - Todo el contenido de la categoria 'thriller' fue capturado correctamente, demoro 29.97 segundos
14/05/2024 15:42:54 - Todo el contenido de la categoria 'drama' fue capturado correctamente, demoro 83.17 segundos
14/05/2024 15:42:58 - Todo el contenido de la categoria 'european_production' fue capturado correctamente, demoro 32.59 segundos
14/05/2024 15:43:08 - Todo el contenido de la categoria 'short' fue capturado correctamente, demoro 48.22 segundos
14/05/2024 15:43:15 - La extraccion total de las categorias tubo una demora de 104.07 segundos
14/05/2024 15:43:15 - Comienzo del proceso de extraccion de informacion de cada iteracion (demora unos 6 minutos)
14/05/2024 15:49:46 - El proceso de captura de la informacion de todo el contenido fue exsitoso, y demoro 6.52 minutos
14/05/2024 15:49:46 - Base de datos Peliculas_Series_completo_Respaldo.csv se exporto correctamente
14/05/2024 15:49:46 - Base de datos Peliculas.csv se exporto correctamente
14/05/2024 15:49:46 - Base de datos Peliculas_dummies.csv se exporto correctamente
14/05/2024 15:49:46 - Base de datos Series.csv se exporto correctamente
14/05/2024 15:49:46 - Comenzamos extraccion de metadata series
14/05/2024 15:59:50 - Comienzo del Notebook 'Scraping'
14/05/2024 16:00:17 - Categorias capturadas correctamente.
14/05/2024 16:00:17 - Categorias demoro 27.2 segundos
14/05/2024 16:00:50 - Todo el contenido de la categoria 'biography' fue capturado correctamente, demoro 26.86 segundos
14/05/2024 16:00:51 - Todo el contenido de la categoria 'history' fue capturado correctamente, demoro 27.4 segundos
14/05/2024 16:00:52 - Todo el contenido de la categoria 'adventure' fue capturado correctamente, demoro 28.65 segundos
14/05/2024 16:00:53 - Todo el contenido de la categoria 'family' fue capturado correctamente, demoro 29.04 segundos
14/05/2024 16:00:53 - Todo el contenido de la categoria 'crime' fue capturado correctamente, demoro 29.49 segundos
14/05/2024 16:00:53 - Todo el contenido de la categoria 'fantasy' fue capturado correctamente, demoro 29.84 segundos
14/05/2024 16:00:55 - Todo el contenido de la categoria 'animation' fue capturado correctamente, demoro 31.83 segundos
14/05/2024 16:00:56 - Todo el contenido de la categoria 'action' fue capturado correctamente, demoro 32.73 segundos
14/05/2024 16:01:06 - Todo el contenido de la categoria 'horror' fue capturado correctamente, demoro 42.46 segundos
14/05/2024 16:01:11 - Todo el contenido de la categoria 'musical' fue capturado correctamente, demoro 14.35 segundos
14/05/2024 16:01:12 - Todo el contenido de la categoria 'news' fue capturado correctamente, demoro 13.71 segundos
14/05/2024 16:01:13 - Todo el contenido de la categoria 'music' fue capturado correctamente, demoro 16.38 segundos
14/05/2024 16:01:13 - Todo el contenido de la categoria 'reality_tv' fue capturado correctamente, demoro 13.63 segundos
14/05/2024 16:01:16 - Todo el contenido de la categoria 'comedy' fue capturado correctamente, demoro 52.58 segundos
14/05/2024 16:01:21 - Todo el contenido de la categoria 'mystery' fue capturado correctamente, demoro 22.32 segundos
14/05/2024 16:01:25 - Todo el contenido de la categoria 'sci_fi' fue capturado correctamente, demoro 23.05 segundos
14/05/2024 16:01:27 - Todo el contenido de la categoria 'documentary' fue capturado correctamente, demoro 63.47 segundos
14/05/2024 16:01:28 - Todo el contenido de la categoria 'romance' fue capturado correctamente, demoro 27.66 segundos
14/05/2024 16:01:32 - Todo el contenido de la categoria 'sport' fue capturado correctamente, demoro 20.1 segundos
14/05/2024 16:01:33 - Todo el contenido de la categoria 'western' fue capturado correctamente, demoro 14.29 segundos
14/05/2024 16:01:35 - Todo el contenido de la categoria 'war' fue capturado correctamente, demoro 15.83 segundos
14/05/2024 16:01:47 - Todo el contenido de la categoria 'thriller' fue capturado correctamente, demoro 29.19 segundos
14/05/2024 16:01:48 - Todo el contenido de la categoria 'drama' fue capturado correctamente, demoro 84.52 segundos
14/05/2024 16:01:52 - Todo el contenido de la categoria 'short' fue capturado correctamente, demoro 49.66 segundos
14/05/2024 16:01:53 - Todo el contenido de la categoria 'european_production' fue capturado correctamente, demoro 33.58 segundos
14/05/2024 16:01:59 - La extraccion total de las categorias tubo una demora de 95.66 segundos
14/05/2024 16:01:59 - Comienzo del proceso de extraccion de informacion de cada iteracion
14/05/2024 16:06:04 - Comienzo del Script 'Scraping'
14/05/2024 16:06:28 - Categorias capturadas correctamente.
14/05/2024 16:06:28 - Categorias demoro 23.62 segundos
14/05/2024 16:06:55 - Todo el contenido de la categoria 'biography' fue capturado correctamente, demoro 21.24 segundos
14/05/2024 16:06:55 - Todo el contenido de la categoria 'history' fue capturado correctamente, demoro 21.69 segundos
14/05/2024 16:06:57 - Todo el contenido de la categoria 'adventure' fue capturado correctamente, demoro 23.63 segundos
14/05/2024 16:06:57 - Todo el contenido de la categoria 'family' fue capturado correctamente, demoro 23.73 segundos
14/05/2024 16:06:58 - Todo el contenido de la categoria 'fantasy' fue capturado correctamente, demoro 24.09 segundos
14/05/2024 16:06:58 - Todo el contenido de la categoria 'crime' fue capturado correctamente, demoro 24.59 segundos
14/05/2024 16:07:03 - Todo el contenido de la categoria 'animation' fue capturado correctamente, demoro 29.47 segundos
14/05/2024 16:07:04 - Todo el contenido de la categoria 'action' fue capturado correctamente, demoro 30.32 segundos
14/05/2024 16:07:11 - Todo el contenido de la categoria 'horror' fue capturado correctamente, demoro 37.36 segundos
14/05/2024 16:07:11 - Todo el contenido de la categoria 'musical' fue capturado correctamente, demoro 9.8 segundos
14/05/2024 16:07:15 - Todo el contenido de la categoria 'music' fue capturado correctamente, demoro 14.08 segundos
14/05/2024 16:07:16 - Todo el contenido de la categoria 'news' fue capturado correctamente, demoro 11.93 segundos
14/05/2024 16:07:16 - Todo el contenido de la categoria 'reality_tv' fue capturado correctamente, demoro 11.87 segundos
14/05/2024 16:07:23 - Todo el contenido de la categoria 'mystery' fue capturado correctamente, demoro 19.12 segundos
14/05/2024 16:07:24 - Todo el contenido de la categoria 'comedy' fue capturado correctamente, demoro 50.25 segundos
14/05/2024 16:07:28 - Todo el contenido de la categoria 'sci_fi' fue capturado correctamente, demoro 18.86 segundos
14/05/2024 16:07:30 - Todo el contenido de la categoria 'romance' fue capturado correctamente, demoro 23.58 segundos
14/05/2024 16:07:33 - Todo el contenido de la categoria 'western' fue capturado correctamente, demoro 10.67 segundos
14/05/2024 16:07:33 - Todo el contenido de la categoria 'sport' fue capturado correctamente, demoro 15.9 segundos
14/05/2024 16:07:33 - Todo el contenido de la categoria 'documentary' fue capturado correctamente, demoro 59.59 segundos
14/05/2024 16:07:35 - Todo el contenido de la categoria 'war' fue capturado correctamente, demoro 13.01 segundos
14/05/2024 16:07:45 - Todo el contenido de la categoria 'thriller' fue capturado correctamente, demoro 26.88 segundos
14/05/2024 16:07:52 - Todo el contenido de la categoria 'european_production' fue capturado correctamente, demoro 29.45 segundos
14/05/2024 16:07:54 - Todo el contenido de la categoria 'drama' fue capturado correctamente, demoro 80.06 segundos
14/05/2024 16:07:56 - Todo el contenido de la categoria 'short' fue capturado correctamente, demoro 46.03 segundos
14/05/2024 16:08:03 - La extraccion total de las categorias tubo una demora de 88.82 segundos
14/05/2024 16:08:03 - Comienzo del proceso de extraccion de informacion de cada iteracion (demora unos 6 minutos)
14/05/2024 16:13:48 - El proceso de captura de la informacion de todo el contenido fue exsitoso, y demoro 5.75 minutos
14/05/2024 16:13:48 - Base de datos Peliculas_Series_completo_Respaldo.csv se exporto correctamente
14/05/2024 16:13:48 - Base de datos Peliculas.csv se exporto correctamente
14/05/2024 16:13:48 - Base de datos Peliculas_dummies.csv se exporto correctamente
14/05/2024 16:13:48 - Base de datos Series.csv se exporto correctamente
14/05/2024 16:13:48 - Comenzamos extraccion de metadata series
14/05/2024 16:23:08 - La extraccion total de informacion de cada serie tuvo una demora de 4.13 minutos
14/05/2024 16:24:20 - Comienzo del Script 'Scraping'
14/05/2024 16:24:29 - Categorias capturadas correctamente.
14/05/2024 16:24:29 - Categorias demoro 8.4 segundos
14/05/2024 16:24:58 - Todo el contenido de la categoria 'biography' fue capturado correctamente, demoro 22.71 segundos
14/05/2024 16:24:58 - Todo el contenido de la categoria 'history' fue capturado correctamente, demoro 22.75 segundos
14/05/2024 16:24:58 - Todo el contenido de la categoria 'crime' fue capturado correctamente, demoro 23.57 segundos
14/05/2024 16:25:00 - Todo el contenido de la categoria 'fantasy' fue capturado correctamente, demoro 24.84 segundos
14/05/2024 16:25:00 - Todo el contenido de la categoria 'family' fue capturado correctamente, demoro 25.35 segundos
14/05/2024 16:25:01 - Todo el contenido de la categoria 'adventure' fue capturado correctamente, demoro 25.71 segundos
14/05/2024 16:25:02 - Todo el contenido de la categoria 'animation' fue capturado correctamente, demoro 27.05 segundos
14/05/2024 16:25:07 - Todo el contenido de la categoria 'action' fue capturado correctamente, demoro 31.65 segundos
14/05/2024 16:25:14 - Todo el contenido de la categoria 'horror' fue capturado correctamente, demoro 38.59 segundos
14/05/2024 16:25:15 - Todo el contenido de la categoria 'musical' fue capturado correctamente, demoro 11.43 segundos
14/05/2024 16:25:17 - Todo el contenido de la categoria 'news' fue capturado correctamente, demoro 11.26 segundos
14/05/2024 16:25:18 - Todo el contenido de la categoria 'reality_tv' fue capturado correctamente, demoro 11.19 segundos
14/05/2024 16:25:18 - Todo el contenido de la categoria 'music' fue capturado correctamente, demoro 14.52 segundos
14/05/2024 16:25:22 - Todo el contenido de la categoria 'comedy' fue capturado correctamente, demoro 46.89 segundos
14/05/2024 16:25:24 - Todo el contenido de la categoria 'mystery' fue capturado correctamente, demoro 18.79 segundos
14/05/2024 16:25:29 - Todo el contenido de la categoria 'sci_fi' fue capturado correctamente, demoro 20.78 segundos
14/05/2024 16:25:31 - Todo el contenido de la categoria 'romance' fue capturado correctamente, demoro 24.02 segundos
14/05/2024 16:25:33 - Todo el contenido de la categoria 'documentary' fue capturado correctamente, demoro 57.86 segundos
14/05/2024 16:25:36 - Todo el contenido de la categoria 'western' fue capturado correctamente, demoro 11.75 segundos
14/05/2024 16:25:37 - Todo el contenido de la categoria 'sport' fue capturado correctamente, demoro 16.76 segundos
14/05/2024 16:25:37 - Todo el contenido de la categoria 'war' fue capturado correctamente, demoro 13.7 segundos
14/05/2024 16:25:50 - Todo el contenido de la categoria 'thriller' fue capturado correctamente, demoro 28.26 segundos
14/05/2024 16:25:54 - Todo el contenido de la categoria 'drama' fue capturado correctamente, demoro 79.21 segundos
14/05/2024 16:25:55 - Todo el contenido de la categoria 'european_production' fue capturado correctamente, demoro 29.99 segundos
14/05/2024 16:25:59 - Todo el contenido de la categoria 'short' fue capturado correctamente, demoro 46.05 segundos
14/05/2024 16:26:05 - La extraccion total de las categorias tubo una demora de 90.52 segundos
14/05/2024 16:26:05 - Comienzo del proceso de extraccion de informacion de cada iteracion (demora unos 6 minutos)
14/05/2024 16:32:19 - El proceso de captura de la informacion de todo el contenido fue exsitoso, y demoro 6.22 minutos
14/05/2024 16:32:19 - Base de datos Peliculas_Series_completo_Respaldo.csv se exporto correctamente
14/05/2024 16:32:19 - Base de datos Peliculas.csv se exporto correctamente
14/05/2024 16:32:19 - Base de datos Peliculas_dummies.csv se exporto correctamente
14/05/2024 16:32:19 - Base de datos Series.csv se exporto correctamente
14/05/2024 16:32:29 - Comenzamos extraccion de metadata series
14/05/2024 16:36:43 - La extraccion total de informacion de cada serie tuvo una demora de 4.24 minutos
14/05/2024 16:36:43 - El script completo tubo una demora de 742.76 minutos
14/05/2024 16:38:11 - Comienzo del Script 'Scraping'
14/05/2024 16:38:22 - Categorias capturadas correctamente.
14/05/2024 16:38:22 - Categorias demoro 10.82 segundos
14/05/2024 16:38:49 - Todo el contenido de la categoria 'history' fue capturado correctamente, demoro 21.03 segundos
14/05/2024 16:38:50 - Todo el contenido de la categoria 'fantasy' fue capturado correctamente, demoro 22.1 segundos
14/05/2024 16:38:51 - Todo el contenido de la categoria 'adventure' fue capturado correctamente, demoro 22.82 segundos
14/05/2024 16:38:51 - Todo el contenido de la categoria 'crime' fue capturado correctamente, demoro 23.32 segundos
14/05/2024 16:38:51 - Todo el contenido de la categoria 'family' fue capturado correctamente, demoro 23.44 segundos
14/05/2024 16:38:53 - Todo el contenido de la categoria 'animation' fue capturado correctamente, demoro 24.75 segundos
14/05/2024 16:38:53 - Todo el contenido de la categoria 'biography' fue capturado correctamente, demoro 25.03 segundos
14/05/2024 16:38:55 - Todo el contenido de la categoria 'action' fue capturado correctamente, demoro 27.33 segundos
14/05/2024 16:39:04 - Todo el contenido de la categoria 'horror' fue capturado correctamente, demoro 35.62 segundos
14/05/2024 16:39:06 - Todo el contenido de la categoria 'musical' fue capturado correctamente, demoro 9.54 segundos
14/05/2024 16:39:08 - Todo el contenido de la categoria 'news' fue capturado correctamente, demoro 10.32 segundos
14/05/2024 16:39:09 - Todo el contenido de la categoria 'music' fue capturado correctamente, demoro 13.93 segundos
14/05/2024 16:39:09 - Todo el contenido de la categoria 'reality_tv' fue capturado correctamente, demoro 11.94 segundos
14/05/2024 16:39:12 - Todo el contenido de la categoria 'comedy' fue capturado correctamente, demoro 44.53 segundos
14/05/2024 16:39:15 - Todo el contenido de la categoria 'mystery' fue capturado correctamente, demoro 17.77 segundos
14/05/2024 16:39:17 - Todo el contenido de la categoria 'sci_fi' fue capturado correctamente, demoro 18.39 segundos
14/05/2024 16:39:22 - Todo el contenido de la categoria 'romance' fue capturado correctamente, demoro 23.45 segundos
14/05/2024 16:39:24 - Todo el contenido de la categoria 'documentary' fue capturado correctamente, demoro 56.41 segundos
14/05/2024 16:39:26 - Todo el contenido de la categoria 'sport' fue capturado correctamente, demoro 15.97 segundos
14/05/2024 16:39:27 - Todo el contenido de la categoria 'western' fue capturado correctamente, demoro 12.21 segundos
14/05/2024 16:39:27 - Todo el contenido de la categoria 'war' fue capturado correctamente, demoro 13.6 segundos
14/05/2024 16:39:38 - Todo el contenido de la categoria 'thriller' fue capturado correctamente, demoro 26.38 segundos
14/05/2024 16:39:44 - Todo el contenido de la categoria 'european_production' fue capturado correctamente, demoro 28.6 segundos
14/05/2024 16:39:45 - Todo el contenido de la categoria 'drama' fue capturado correctamente, demoro 77.5 segundos
14/05/2024 16:39:47 - Todo el contenido de la categoria 'short' fue capturado correctamente, demoro 45.82 segundos
14/05/2024 16:39:53 - La extraccion total de las categorias tubo una demora de 85.45 segundos
14/05/2024 16:39:53 - Comienzo del proceso de extraccion de informacion de cada iteracion (demora unos 6 minutos)
14/05/2024 16:45:50 - El proceso de captura de la informacion de todo el contenido fue exsitoso, y demoro 5.95 minutos
14/05/2024 16:45:50 - Base de datos Peliculas_Series_completo_Respaldo.csv se exporto correctamente
14/05/2024 16:45:50 - Base de datos Peliculas.csv se exporto correctamente
14/05/2024 16:45:50 - Base de datos Peliculas_dummies.csv se exporto correctamente
14/05/2024 16:45:50 - Base de datos Series.csv se exporto correctamente
14/05/2024 16:46:00 - Comenzamos extraccion de metadata series
