14/05/2024 03:31:12 - Comienzo del Script
14/05/2024 03:31:22 - Categorias capturadas correctamente.
14/05/2024 03:31:22 - Categorias demoro 9.84 segundos
14/05/2024 03:31:53 - Todo el contenido de la categoria 'biography' fue capturado correctamente, demoro 25.49 segundos
14/05/2024 03:31:54 - Todo el contenido de la categoria 'crime' fue capturado correctamente, demoro 26.13 segundos
14/05/2024 03:31:54 - Todo el contenido de la categoria 'history' fue capturado correctamente, demoro 26.15 segundos
14/05/2024 03:31:55 - Todo el contenido de la categoria 'fantasy' fue capturado correctamente, demoro 27.02 segundos
14/05/2024 03:31:56 - Todo el contenido de la categoria 'family' fue capturado correctamente, demoro 27.53 segundos
14/05/2024 03:31:56 - Todo el contenido de la categoria 'adventure' fue capturado correctamente, demoro 27.64 segundos
14/05/2024 03:31:57 - Todo el contenido de la categoria 'animation' fue capturado correctamente, demoro 29.44 segundos
14/05/2024 03:32:00 - Todo el contenido de la categoria 'action' fue capturado correctamente, demoro 31.78 segundos
14/05/2024 03:32:10 - Todo el contenido de la categoria 'horror' fue capturado correctamente, demoro 41.51 segundos
14/05/2024 03:32:11 - Todo el contenido de la categoria 'musical' fue capturado correctamente, demoro 10.56 segundos
14/05/2024 03:32:11 - Todo el contenido de la categoria 'news' fue capturado correctamente, demoro 10.0 segundos
14/05/2024 03:32:15 - Todo el contenido de la categoria 'music' fue capturado correctamente, demoro 14.76 segundos
14/05/2024 03:32:16 - Todo el contenido de la categoria 'comedy' fue capturado correctamente, demoro 48.27 segundos
14/05/2024 03:32:23 - Todo el contenido de la categoria 'reality_tv' fue capturado correctamente, demoro 20.7 segundos
14/05/2024 03:32:24 - Todo el contenido de la categoria 'sci_fi' fue capturado correctamente, demoro 20.58 segundos
14/05/2024 03:32:25 - Todo el contenido de la categoria 'romance' fue capturado correctamente, demoro 23.26 segundos
14/05/2024 03:32:30 - Todo el contenido de la categoria 'documentary' fue capturado correctamente, demoro 62.3 segundos
14/05/2024 03:32:31 - Todo el contenido de la categoria 'war' fue capturado correctamente, demoro 13.23 segundos
14/05/2024 03:32:32 - Todo el contenido de la categoria 'western' fue capturado correctamente, demoro 10.61 segundos
14/05/2024 03:32:34 - Todo el contenido de la categoria 'sport' fue capturado correctamente, demoro 17.54 segundos
14/05/2024 03:32:38 - Todo el contenido de la categoria 'mystery' fue capturado correctamente, demoro 37.79 segundos
14/05/2024 03:32:45 - Todo el contenido de la categoria 'thriller' fue capturado correctamente, demoro 27.4 segundos
14/05/2024 03:32:52 - Todo el contenido de la categoria 'drama' fue capturado correctamente, demoro 83.73 segundos
14/05/2024 03:32:52 - Todo el contenido de la categoria 'european_production' fue capturado correctamente, demoro 29.93 segundos
14/05/2024 03:32:54 - Todo el contenido de la categoria 'short' fue capturado correctamente, demoro 48.0 segundos
14/05/2024 03:33:00 - La extraccion total de las categorias tubo una demora de 92.23 segundos
14/05/2024 03:39:01 - El proceso de captura de la informacion de todo el contenido fue exsitoso, y demoro 360.36 segundos
