14/05/2024 15:41:13 - Comienzo del Script 'Scraping'
14/05/2024 15:41:24 - Categorias capturadas correctamente.
14/05/2024 15:41:24 - Categorias demoro 11.59 segundos
14/05/2024 15:41:53 - Todo el contenido de la categoria 'history' fue capturado correctamente, demoro 22.87 segundos
14/05/2024 15:41:54 - Todo el contenido de la categoria 'biography' fue capturado correctamente, demoro 23.22 segundos
14/05/2024 15:41:57 - Todo el contenido de la categoria 'animation' fue capturado correctamente, demoro 26.64 segundos
14/05/2024 15:41:59 - Todo el contenido de la categoria 'fantasy' fue capturado correctamente, demoro 28.49 segundos
14/05/2024 15:41:59 - Todo el contenido de la categoria 'family' fue capturado correctamente, demoro 28.87 segundos
14/05/2024 15:42:00 - Todo el contenido de la categoria 'adventure' fue capturado correctamente, demoro 29.28 segundos
14/05/2024 15:42:04 - Todo el contenido de la categoria 'action' fue capturado correctamente, demoro 32.99 segundos
14/05/2024 15:42:14 - Todo el contenido de la categoria 'musical' fue capturado correctamente, demoro 13.8 segundos
14/05/2024 15:42:15 - Todo el contenido de la categoria 'crime' fue capturado correctamente, demoro 44.13 segundos
14/05/2024 15:42:15 - Todo el contenido de la categoria 'horror' fue capturado correctamente, demoro 44.29 segundos
14/05/2024 15:42:18 - Todo el contenido de la categoria 'music' fue capturado correctamente, demoro 17.97 segundos
14/05/2024 15:42:19 - Todo el contenido de la categoria 'reality_tv' fue capturado correctamente, demoro 13.17 segundos
14/05/2024 15:42:19 - Todo el contenido de la categoria 'news' fue capturado correctamente, demoro 13.79 segundos
14/05/2024 15:42:20 - Todo el contenido de la categoria 'comedy' fue capturado correctamente, demoro 49.0 segundos
14/05/2024 15:42:32 - Todo el contenido de la categoria 'romance' fue capturado correctamente, demoro 26.2 segundos
14/05/2024 15:42:33 - Todo el contenido de la categoria 'sci_fi' fue capturado correctamente, demoro 23.04 segundos
14/05/2024 15:42:34 - Todo el contenido de la categoria 'mystery' fue capturado correctamente, demoro 30.54 segundos
14/05/2024 15:42:36 - Todo el contenido de la categoria 'documentary' fue capturado correctamente, demoro 64.96 segundos
14/05/2024 15:42:38 - Todo el contenido de la categoria 'war' fue capturado correctamente, demoro 14.38 segundos
14/05/2024 15:42:39 - Todo el contenido de la categoria 'western' fue capturado correctamente, demoro 13.62 segundos
14/05/2024 15:42:41 - Todo el contenido de la categoria 'sport' fue capturado correctamente, demoro 19.68 segundos
14/05/2024 15:42:51 - Todo el contenido de la categoria 'thriller' fue capturado correctamente, demoro 29.97 segundos
14/05/2024 15:42:54 - Todo el contenido de la categoria 'drama' fue capturado correctamente, demoro 83.17 segundos
14/05/2024 15:42:58 - Todo el contenido de la categoria 'european_production' fue capturado correctamente, demoro 32.59 segundos
14/05/2024 15:43:08 - Todo el contenido de la categoria 'short' fue capturado correctamente, demoro 48.22 segundos
14/05/2024 15:43:15 - La extraccion total de las categorias tubo una demora de 104.07 segundos
14/05/2024 15:43:15 - Comienzo del proceso de extraccion de informacion de cada iteracion (demora unos 6 minutos)
14/05/2024 15:49:46 - El proceso de captura de la informacion de todo el contenido fue exsitoso, y demoro 6.52 minutos
14/05/2024 15:49:46 - Base de datos Peliculas_Series_completo_Respaldo.csv se exporto correctamente
14/05/2024 15:49:46 - Base de datos Peliculas.csv se exporto correctamente
14/05/2024 15:49:46 - Base de datos Peliculas_dummies.csv se exporto correctamente
14/05/2024 15:49:46 - Base de datos Series.csv se exporto correctamente
14/05/2024 15:49:46 - Comenzamos extraccion de metadata series
