14/05/2024 17:00:19 - Comienzo del Script 'Scraping'
14/05/2024 17:00:28 - Categorias capturadas correctamente.
14/05/2024 17:00:28 - Categorias demoro 9.08 segundos
14/05/2024 17:00:59 - Todo el contenido de la categoria 'history' fue capturado correctamente, demoro 24.04 segundos
14/05/2024 17:00:59 - Todo el contenido de la categoria 'biography' fue capturado correctamente, demoro 24.54 segundos
14/05/2024 17:01:00 - Todo el contenido de la categoria 'family' fue capturado correctamente, demoro 25.74 segundos
14/05/2024 17:01:01 - Todo el contenido de la categoria 'fantasy' fue capturado correctamente, demoro 26.99 segundos
14/05/2024 17:01:02 - Todo el contenido de la categoria 'adventure' fue capturado correctamente, demoro 27.37 segundos
14/05/2024 17:01:03 - Todo el contenido de la categoria 'crime' fue capturado correctamente, demoro 28.03 segundos
14/05/2024 17:01:05 - Todo el contenido de la categoria 'animation' fue capturado correctamente, demoro 30.01 segundos
14/05/2024 17:01:05 - Todo el contenido de la categoria 'action' fue capturado correctamente, demoro 30.73 segundos
14/05/2024 17:01:15 - Todo el contenido de la categoria 'horror' fue capturado correctamente, demoro 40.07 segundos
14/05/2024 17:01:18 - Todo el contenido de la categoria 'news' fue capturado correctamente, demoro 10.07 segundos
14/05/2024 17:01:18 - Todo el contenido de la categoria 'reality_tv' fue capturado correctamente, demoro 10.11 segundos
14/05/2024 17:01:19 - Todo el contenido de la categoria 'music' fue capturado correctamente, demoro 14.23 segundos
14/05/2024 17:01:21 - Todo el contenido de la categoria 'comedy' fue capturado correctamente, demoro 46.35 segundos
14/05/2024 17:01:29 - Todo el contenido de la categoria 'musical' fue capturado correctamente, demoro 23.98 segundos
14/05/2024 17:01:31 - Todo el contenido de la categoria 'sci_fi' fue capturado correctamente, demoro 19.06 segundos
14/05/2024 17:01:32 - Todo el contenido de la categoria 'romance' fue capturado correctamente, demoro 23.71 segundos
14/05/2024 17:01:36 - Todo el contenido de la categoria 'documentary' fue capturado correctamente, demoro 61.2 segundos
14/05/2024 17:01:36 - Todo el contenido de la categoria 'western' fue capturado correctamente, demoro 10.85 segundos
14/05/2024 17:01:37 - Todo el contenido de la categoria 'sport' fue capturado correctamente, demoro 16.38 segundos
14/05/2024 17:01:37 - Todo el contenido de la categoria 'war' fue capturado correctamente, demoro 13.06 segundos
14/05/2024 17:01:48 - Todo el contenido de la categoria 'mystery' fue capturado correctamente, demoro 41.46 segundos
14/05/2024 17:01:52 - Todo el contenido de la categoria 'thriller' fue capturado correctamente, demoro 27.72 segundos
14/05/2024 17:01:56 - Todo el contenido de la categoria 'drama' fue capturado correctamente, demoro 81.2 segundos
14/05/2024 17:01:57 - Todo el contenido de la categoria 'european_production' fue capturado correctamente, demoro 29.74 segundos
14/05/2024 17:01:59 - Todo el contenido de la categoria 'short' fue capturado correctamente, demoro 46.82 segundos
14/05/2024 17:02:05 - La extraccion total de las categorias tubo una demora de 90.81 segundos
14/05/2024 17:02:05 - Comienzo del proceso de extraccion de informacion de cada iteracion (demora unos 6 minutos)
14/05/2024 17:08:12 - El proceso de captura de la informacion de todo el contenido fue exsitoso, y demoro 6.1 minutos
14/05/2024 17:08:12 - Base de datos Peliculas_Series_completo_Respaldo.csv se exporto correctamente
14/05/2024 17:08:12 - Base de datos Peliculas.csv se exporto correctamente
14/05/2024 17:08:12 - Base de datos Peliculas_dummies.csv se exporto correctamente
14/05/2024 17:08:12 - Base de datos Series.csv se exporto correctamente
14/05/2024 17:08:22 - Comenzamos extraccion de metadata series
14/05/2024 17:12:43 - La extraccion total de informacion de cada serie tuvo una demora de 4.35 minutos
14/05/2024 17:12:43 - El script completo tubo una demora de 12.39 minutos
14/05/2024 17:12:43 - -------------------- Fin del script --------------------
14/05/2024 17:21:51 - La extraccion total de informacion de cada serie tuvo una demora de 0.42 minutos
